<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/home">INSURDOC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#browse">GET INSURED</a></li>
        <li><a href="/profiling">PROFILING</a></li>
        <li><a href="/blog">BLOG</a></li>

      </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="/login">LOGIN</a></li>
        <li><a href="/signup">SIGN UP</a></li>

      </ul>
    </div>
  </div>
</nav>