.container-fluid {
    padding: 60px 50px;
}

.bg-grey {
    background-color: #f6f6f6;
}

.bg-footer {
    background-color:#708090;
    color:white;
}

.logo-small {
    color: #40E0D0;
    font-size: 50px;
}

.logo {
    color: #1e90ff;
    font-size: 200px;
}

.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #40E0D0;
}

.carousel-indicators li {
    border-color: #40E0D0;
}

.carousel-indicators li.active {
    background-color: #40E0D0;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

.panel {
    border: 1px solid #40E0D0;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #40E0D0;
    background-color: #fff !important;
    color: #40E0D0;
}

.panel-heading {
    color: #fff !important;
    background-color: #40E0D0 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: white !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #40E0D0;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}

.insurancefamily {
    width:1270px;
}

.trophyimg {
    position:relative;
    right:50px;
}

.ul {
    position:relative;
    left:220px;
    bottom:200px;
    font-size:15px;
}

#whychooseus {
    font-size:60px;
    position:relative;
    left:150px;
}

#chooseus {
    font-size:20px;
    position:relative;
    left:220px;
    height:720px;
}

.helped {
    font-size:20px;
}

a:hover{
    color:white;
}

.cofounder {
    border-style:hidden;
    height:200px;
    width:480px;
    position:absolute;
    left:90px;
    top:50px;
    color:white;
    background-color:#008B8B;
}

.cofounderimg {
    position:absolute;
    left:20px;
    top:17px;
    width:250px;
}

.founder {
    border-style: hidden;
    height:200px;
    width:480px;
    position:absolute;
    left:620px;
    top:50px;
    color:white;
    background-color:#008B8B;
}

.founderimg {
    position:absolute;
    left:20px;
    top:17px;
    width:250px;
    height:167px;
}

.softeng {
    border-style:hidden;
    height:200px;
    width:480px;
    position:relative;
    left:75px;
    top:230px;
    color:white;
    background-color:#008B8B;
}

.softengimg {
    position:absolute;
    left:20px;
    top:17px;
    width:250px;
    height:167px;
}

.manager {
    border-style:hidden;
    height:200px;
    width:480px;
    position:relative;
    left:605px;
    top:30px;
    color:white;
    background-color:#008B8B;
}

.managerimg {
    position:absolute;
    left:20px;
    top:17px;
    width:250px;
    height:167px;
}

#helped {
    position: relative;
    left:390px;
    bottom:30px;
}

#meet {
    position: relative;
    left: 478px;
    bottom:40px;
}

#team {
    height:530px;
}

#box1 {
    border-style:hidden;
    height:400px;
    width:300px;
    position:relative;
    left:480px;
    bottom:70px;
    color:white;
    background-color:#F0F8FF;
}

.boximg {
    position:absolute;
    left:90px;
    top:17px;
    width:120px;
    height:400px;
    border-radius: 50%;
}

.review{
    color:black;
    top:200px;
    position: relative;
}