body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
        img {
    width:100%;
    height: 600px;
}
        body{
			font: 1rem/1.6 "Helvetica", Sans-serif;
		}

		main{
			width: 90%;
			margin:50px auto;

			-moz-column-width: 250px;
			-webkit-column-width: 250px;
			column-width: 250px;

			-moz-column-count: 2;
			-webkit-column-count: 2;
			column-count: 2;

			-moz-column-gap: 20px;
			-webkit-column-gap: 20px;
			column-gap: 20px;

		}

		.innerpic{
			width: 100%;
			height: auto;
			margin-top:1rem;
		}

		main a[title]{
			text-decoration: none;
			padding: 1rem;
			color:#424242;
			box-shadow: 0 1px 3px rgba(0,0,0, .12), 0 1px 2px rgba(0,0,0, .24);
			display: inline-block;

			margin-bottom:20px;

			transition: all .3s cubic-bezier(0.25, .8, .25, 1);
		}

		main:hover a[title]:not(:hover){
			opacity: .6;
		}

		a[title]:hover{
			box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .20);

		}

        #questions{

        }
		#thoughts{
			background-color:#f2f2f2;
  			padding:20px;
  			float:left;
			width: 100%;
			height:450px;
			opacity: 0.95;


		}
		#sharethoughts{
			background-color: red;
    	border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;  margin-left: 610px;
		}
		#sharethoughts:hover{
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.thoughtstitle{
			text-align: center;
		}
		.glyphicon-thumbs-up{

		}

		h1 {
            position: absolute;
            top: 480px;
            text-align: center;
            width: 100%;
        }
        .checked{
            color:orange;

        }

