{% extends 'lifeinsurancelayout.html' %}
{% block body %}
<img src="static/images/babyadult.jpg" alt="Life" style="opacity: 0.7">
  <h1>Life Insurance</h1>
<main>
<a href="#" title="Post 1">
			<article>
                <img src="static/images/baby.jpg" alt="image-1" class="innerpic">
                <h2>When should you purchase Life Insurance</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate itaque consequatur illo quis, delectus, incidunt labore.......</p>
				<br>
                <hr>
                <div class="extra">
                <p>120 views &nbsp&nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></p>
                </div>
			</article>
		</a>
    <a href="#" title="Post 2">
			<article>
                <img src="static/images/contract-3002431_1920.jpg" alt="image-1" class="innerpic">
                <h2>Life Insurance Coverage</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate itaque consequatur illo quis, delectus, incidunt labore.......</p>
				<br>
                <hr>
                <div class="extra">
                <p>93 views &nbsp&nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p>
                </div>
			</article>
		</a>
    <a href="#" title="Post 3">
			<article>
                <img src="static/images/thoughts.jpg" alt="image-1" class="innerpic">
                <h2>Why do you need life insurance ?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate itaque consequatur illo quis, delectus, incidunt labore.</p>
				<br>
                <hr>
                <div class="extra">
                <p>68 views &nbsp&nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p>
                </div>

			</article>
		</a>
    <a href="#" title="Post 4">
			<article>
                <img src="static/images/time-2980690_1920.jpg" alt="image-1" class="innerpic">
                <h2>Whats Life Insurance</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate itaque consequatur illo quis, delectus, incidunt labore.</p>
				<br>
                <hr>
                <div class="extra">
                <p>45 views &nbsp&nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p>
                </div>
			</article>
		</a>
</main>
<div id="thoughts">
    <h2 CLASS="thoughtstitle" >Have any thoughts to share ?</h2>
    <br><br>
    <a href="#"><button id="sharethoughts" >CLICK HERE !</button></a>
</div>
{% endblock %}