{% extends 'profilinglayout.html' %}
{% block body %}
    <div class="jumbotron text-center">
      <h1>Your Profile</h1>
      <p></p>

    </div>

<div class="container">

  <div class="row">
    <div class="col-sm-6">
      <div class="w3-row-padding">


            <div class="card">

              <div class="w3-white w3-text-grey w3-card-4">
                <div class="w3-display-container">
                  <img src="http://www.planystech.com/wp-content/uploads/2017/03/profile-placeholder.jpg" style="width:100%" alt="Avatar">
                  <div class="w3-display-bottomleft w3-container w3-text-black">
                    <h2>John Doe</h2>
                  </div>
                </div>
                <div class="w3-container">
                  <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Designer</p>
                  <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Singapore</p>
                  <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ex@mail.com</p>
                  <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>1224435534</p>
                  <hr>
                </div>
              </div>
            </div>
      </div>
    </div>

    <div class="col-sm-6">
    	<div class="graph">
            <img src="https://conceptdraw.com/a936c3/p1/preview/640/pict--circle-chart-exploded-pie-chart-(percentage)---template.png--diagram-flowchart-example.png"  width="100%" height="100%">
        </div>
    </div>
  </div>
</div>

    <br>

    <div class="container-tab">
       <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#home">Too much coverage</a></li>
          <li><a data-toggle="tab" href="#menu1">Needs more coverage</a></li>
       </ul>

      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <div class="title-1">
          <h3>Over-Insured</h3>
          </div>
          <div class="columns">

                  <ul class="price">
                    <li class="header">NTUC</li>
                    <li class="grey">Date Bought:12/12/17</li>
                    <li>Life insurance</li>
                    <li>$1000/year</li>

                    <li class="grey"><button id="myBtn">Cancel</button></li>
                  </ul>
          <div id="myModal" class="modal">


              <div class="modal-content">
                <span class="close">&times;</span>
                <p>Please contact the relevant insurance company</p>
              </div>

          </div>

          </div>
        </div>

        <div id="menu1" class="tab-pane fade">
          <div class="title-1">
          <h3>Recommendations</h3>
          </div>
          <div class="columns">
            <ul class="price">
              <li class="header">AIA</li>
              <li class="grey"></li>
              <li>Car insurance</li>
              <li>$500/year</li>

              <li class="grey"><a href="#" class="button">Browse here</a></li>
            </ul>
          </div>

          <div class="columns">
            <ul class="price">
              <li class="header">Prudential</li>
              <li class="grey"></li>
              <li>Health insurance</li>
              <li>$2000/year</li>

              <li class="grey"><a href="#" class="button">Browse here</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

{% endblock %}